<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="koyama_fes_app_2017_nb.jnlp">
  <information>
    <title>koyama_fes_app_2017_nb</title>
    <vendor>ushiohiroto</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="koyama_fes_app_2017_nb.jar" size="19127" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="koyama_fes_app_2017_nb" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="koyama_fes_app_2017_nb.Main"  name="koyama_fes_app_2017_nb" />
  <update check="always"/>
</jnlp>
